ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ab0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3813944 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 029f04 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00050004 02a104 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005000c 02a10c 000138 00   A  0   0  4
  [ 5] device_area       PROGBITS        00050144 02a244 0001e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00050324 02a424 000180 00  WA  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        000504a4 02a5a4 00000c 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        000504b0 02a5b0 000010 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        000504c0 02a5c0 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        000504d8 02a5d8 000024 00   A  0   0  4
  [11] retained_mem[...] PROGBITS        000504fc 02a5fc 000010 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        0005050c 02a60c 00001c 00   A  0   0  4
  [13] bt_hci_drive[...] PROGBITS        00050528 02a628 00000c 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        00050534 02a634 00001c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        00050550 02a650 000024 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        00050574 02a674 000028 00   A  0   0  4
  [17] settings_han[...] PROGBITS        0005059c 02a69c 0000c0 00   A  0   0  4
  [18] tbss              NOBITS          0005065c 02a75c 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        00050660 02a760 004008 00  WA  0   0 16
  [20] .ramfunc          PROGBITS        20000000 02f360 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 02e768 000817 00  WA  0   0  8
  [22] device_states     PROGBITS        20000817 02ef7f 000028 00  WA  0   0  1
  [23] pm_device_sl[...] PROGBITS        20000840 02efa8 000048 00  WA  0   0  4
  [24] k_timer_area      PROGBITS        20000888 02eff0 000070 00  WA  0   0  8
  [25] k_mem_slab_area   PROGBITS        200008f8 02f060 000070 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20000968 02f0d0 000028 00  WA  0   0  4
  [27] k_msgq_area       PROGBITS        20000990 02f0f8 000060 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        200009f0 02f158 000030 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000a20 02f188 000030 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000a50 02f1b8 000134 00  WA  0   0  4
  [31] usb_descriptor    PROGBITS        20000b84 02f2ec 00005d 00  WA  0   0  1
  [32] zmk_behavior[...] PROGBITS        0005524c 02f34c 00000c 00   A  0   0  4
  [33] zmk_split_tr[...] PROGBITS        00055258 02f358 000004 00  WA  0   0  4
  [34] .comment          PROGBITS        00000000 02f360 000020 01  MS  0   0  1
  [35] .debug_aranges    PROGBITS        00000000 02f380 006450 00      0   0  8
  [36] .debug_info       PROGBITS        00000000 0357d0 16da21 00      0   0  1
  [37] .debug_abbrev     PROGBITS        00000000 1a31f1 031854 00      0   0  1
  [38] .debug_line       PROGBITS        00000000 1d4a45 08e25a 00      0   0  1
  [39] .debug_frame      PROGBITS        00000000 262ca0 0121f4 00      0   0  4
  [40] .debug_str        PROGBITS        00000000 274e94 02d18f 01  MS  0   0  1
  [41] .debug_loc        PROGBITS        00000000 2a2023 0b3924 00      0   0  1
  [42] .debug_ranges     PROGBITS        00000000 355948 0197d8 00      0   0  8
  [43] .ARM.attributes   ARM_ATTRIBUTES  00000000 36f120 000038 00      0   0  1
  [44] .last_section     PROGBITS        0005525c 02f35c 000004 00   A  0   0  1
  [45] bss               NOBITS          20000be8 02f360 00409a 00  WA  0   0  8
  [46] noinit            NOBITS          20004c88 02f360 004208 00  WA  0   0  8
  [47] .symtab           SYMTAB          00000000 36f158 01fb10 10     48 5621  4
  [48] .strtab           STRTAB          00000000 38ec68 0142e9 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 3a2f51 0002e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a104 0x00050004 0x00050004 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x2e668 0x2e668 RWE 0x10
  LOAD           0x02e768 0x20000000 0x00054668 0x00be1 0x00be1 RW  0x8
  LOAD           0x02f34c 0x0005524c 0x0005524c 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20000be8 0x20000be8 0x00000 0x082a8 RW  0x8
  TLS            0x02a75c 0x0005065c 0x0005065c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area retained_mem_driver_api_area sensor_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
