#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>

#include "zmk-helpers/helper.h"

#define DEF 0
#define NAV 1
#define FN 2

#define XXX &none
#define ___ &trans


/* Global defaults */

#define QUICK_TAP_MS 175

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};


/* Homerow mods */

#define KEYS_L \
     0  1  2  3  4  5 \
    12 13 14 15 16 17 \
    24 25 26 27 28 29 \
    36 37 38 39 40 41 

#define KEYS_R \
     6  7  8  9 10 11 \
    18 19 20 21 22 23 \
    30 31 32 33 34 35 \
    42 43 44 45 46 47 

#define THUMBS 48 49 50 51 52 53 54 55 56 57



#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

ZMK_MACRO(combo_lbkt,   bindings = <&kp LBKT>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(combo_rbkt,   bindings = <&kp RBKT>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(combo_minus,  bindings = <&kp MINUS>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(combo_undscr, bindings = <&kp LS(MINUS)>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(combo_equal,  bindings = <&kp EQUAL>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(combo_plus,   bindings = <&kp LS(EQUAL)>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(combo_dquote, bindings = <&kp LS(SQT)>; wait-ms = <0>; tap-ms = <5>;)
ZMK_MACRO(combo_squote, bindings = <&kp SQT>; wait-ms = <0>; tap-ms = <5>;)

/* Combos, leader key sequences, mouse emulation */

#include "combos.dtsi" // Must be sourced after HRM-combo hack.

/* Nav cluster */

// Trigger tap-action on all interrupts.
#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <220>;                                                     \
  quick-tap-ms = <220>;                                                        \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

ZMK_HOLD_TAP(mt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mt_end, bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mt_home 0   LEFT  // Tap: left  | Long-tap: start of line.
#define NAV_RIGHT &mt_end 0    RIGHT // Tap: right | Long-tap: end   of line.
#define NAV_UP    &mt LC(HOME) UP    // Tap: up    | Long-tap: start of doc.
#define NAV_DOWN  &mt LC(END)  DOWN  // Tap: down  | Long-tap: end   of doc.
#define NAV_BSPC  &mt LC(BSPC) BSPC  // Tap: bspc  | Long-tap: delete word bwd.
#define NAV_DEL   &mt LC(DEL)  DEL   // Tap: del   | Long-tap: delete word fwd.

// Mask CTRL on left/right hold to avoid accidental jumps to start/end of doc.
#define MASK_MODS(NAME, MODS, BINDING)                                         \
  ZMK_MOD_MORPH(NAME, bindings = <BINDING>, <BINDING>; mods = <MODS>;)

MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)


/* Custom behaviors */

// Alt+Tab swapper, requires tri-state module.
ZMK_TRI_STATE(swapper, bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
              ignored-key-positions = <20 32 31 33>;)

// Define mod-morph with a *single* mod trigger for less repetition.
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)

// Tap: comma | Shift + tap: semicolon | Ctrl + shift + tap: <.
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &comma_inner_morph)
SIMPLE_MORPH(comma_inner_morph, CTL, &kp SEMICOLON, &kp LESS_THAN)

// Tap: dot | Shift + tap: colon | Ctrl + shift + tap: >.
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &dot_inner_morph)
SIMPLE_MORPH(dot_inner_morph, CTL, &kp COLON, &kp GREATER_THAN)

// Tap: qmark | Shift + tap: excl.
SIMPLE_MORPH(qexcl, SFT, &kp QMARK, &kp EXCL)

// Tap: left/right parenthesis | Shft + tap: less-than/greater-than.
SIMPLE_MORPH(lpar_lt, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_gt, SFT, &kp RPAR, &kp GT)

// Tap: space | Shift + tap: dot -> space -> sticky shift | Hold: nav layer.
ZMK_HOLD_TAP(lt_spc, bindings = <&mo>, <&spc_morph>; flavor = "balanced";
             tapping-term-ms = <200>; quick-tap-ms = <QUICK_TAP_MS>;)
SIMPLE_MORPH(spc_morph, SFT, &kp SPACE, &dot_spc)
ZMK_MACRO(dot_spc, bindings = <&kp DOT &kp SPACE &sk LSHFT>; wait-ms = <0>;
          tap-ms = <5>;)

// Tap: backspace | Lshft + tap: delete | Rshft + tap: shift-delete.
ZMK_MOD_MORPH(bs_del, bindings = <&kp BSPC>, <&kp DEL>;
              mods = <(MOD_LSFT|MOD_RSFT)>; keep-mods = <MOD_RSFT>;)

// Tap: copy | double-tap: cut.
ZMK_TAP_DANCE(copy_cut, bindings = <&kp LC(INS)>, <&kp LC(X)>;
              tapping-term-ms = <200>;)

ZMK_HOLD_TAP(ltf,
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    bindings = <&mo>, <&kp>;
)

/* pinky mods

  require-prior-idle-ms
  Если перед hold-tap недавно была другая клавиша, ZMK принудительно предпочитает tap. Это защита от случайных модификаторов при быстрой печати home-
  row mods.
  Для pinky modifier лучше не ставить или поставить очень мало. 150 как у HRM может мешать быстрым chord-сценариям.

  quick-tap-ms
  Если ты быстро повторно нажал ту же hold-tap клавишу после tap, ZMK форсит tap. Это нужно, чтобы удобно печатать двойные tap-символы.
  Для pinky modifier лучше поставить маленько или отключить:

  quick-tap-ms = <0>;

  или максимум 120, если реально нужен быстрый повтор tap-символа.
*/

ZMK_HOLD_TAP(pmt,
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <120>;
      require-prior-idle-ms = <120>;
      bindings = <&kp>, <&kp>;
)


// Misc aliases. [TODO: clean up]
#define CANCEL    &kp K_CANCEL            // Cancel caps-word & auto-layers.
#define DSK_PREV  &hmr LCTRL LG(LC(LEFT)) // Previous desktop.
#define DSK_NEXT  &hmr LALT LG(LC(RIGHT)) // Next     desktop.
#define PIN_WIN   &kp LG(LC(LS(Q)))       // Pin window across desktops.
#define PIN_APP   &kp LG(LC(LS(A)))       // Pin application across desktops.
#define DSK_MGR   &kp LA(GRAVE)           // Desktop manager.
#define VOL_DOWN  &hmr RSHFT C_VOL_DN

/* Keymap */

ZMK_LAYER(Base,
    &kp ESC         &kp N1      &kp N2      &kp N3       &kp N4         &lt 3 N5      &kp N6          &kp N7         &kp N8       &kp N9      &kp N0         &kp GRAVE
    &pmt LGUI TAB   &kp Q       &kp W       &kp E        &kp R          &kp T         &kp Y           &kp U          &kp I        &kp O       &kp P          &pmt LGUI LBKT
    &kp LSHFT       &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F   &kp G         &kp H           &hmr LSHFT J   &hmr LCTRL K &hmr LALT L &hmr LGUI SEMI &pmt LSHFT APOS
    &kp LCTRL       &kp Z       &kp X       &kp C        &kp V          &kp B         &kp N           &kp M          &kp COMMA    &kp DOT     &kp FSLH       &kp LCTRL
                    XXX         XXX         &kp LALT     &ltf NAV SPACE &kp ENTER     &lt FN BSPC     &lt FN DEL     &mo FN       XXX         &kp RALT
)

ZMK_LAYER(Nav,
    ___      &kp F1          &kp F2          &kp F3    &kp F4       &kp F5          &kp F6         &kp F7        &kp F8       &kp F9        &kp F10        ___
    &swapper ___             ___             ___       &kp LA(F1)   ___             &kp PG_UP      &kp HOME      NAV_UP       &kp END       ___            ___
    ___      ___             ___             ___       ___          ___             &kp PG_DN      NAV_LEFT      NAV_DOWN     NAV_RIGHT     ___            ___
    ___      &kp LC(LS(F11)) &kp LC(LS(F12)) ___       ___          &kp LA(LSHFT)   &kp MINUS      &kp EQUAL     ___          ___           ___            ___
             ___             ___             ___       ___          ___             NAV_BSPC       NAV_DEL       ___          ___           &kp BSLH
)

ZMK_LAYER(Fn,
    ___             ___       ___       ___       ___          ___           ___         ___         ___              ___            ___          ___
    ___             ___       ___       ___       ___          ___           &kp PSCRN   ___         ___              ___            ___          ___
    ___             ___       ___       ___       ___          ___           &kp INS     ___         ___              ___            ___          ___
    ___             ___       ___       ___       ___          ___           ___         &kp C_MUTE  &kp C_VOL_DN     &kp C_VOL_UP   &kp C_NEXT   ___
                    ___       ___       ___       ___          ___           ___         ___         ___              ___            ___
)
