#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        brace_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 16>;
            layers = <1>;
        };

        curly_brace_left {
            bindings = <&kp LS(LEFT_BRACKET)>;
            key-positions = <27 28>;
            layers = <1>;
        };

        para_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <39 40>;
            layers = <1>;
        };

        brace_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 17>;
            layers = <1>;
        };

        curly_brace_right {
            bindings = <&kp LS(RIGHT_BRACKET)>;
            key-positions = <28 29>;
            layers = <1>;
        };

        para_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <40 41>;
            layers = <1>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
            layers = <1>;
        };

        underscore {
            bindings = <&kp LS(MINUS)>;
            key-positions = <19 20>;
            layers = <1>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <30 31>;
            layers = <1>;
        };

        plus {
            bindings = <&kp LS(EQUAL)>;
            key-positions = <31 32>;
            layers = <1>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC         &kp N1    &kp N2    &kp N3    &kp N4       &lt 3 N5           &kp N6         &kp N7        &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB         &kp Q     &kp W     &kp E     &kp R        &kp T              &kp Y          &kp U         &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A     &kp S     &kp D     &kp F        &kp G              &kp H          &kp J         &kp K      &kp L    &kp SEMI       &kp APOS
&kp LCTRL       &kp Z     &kp X     &kp C     &kp V        &kp B              &kp N          &kp M         &kp COMMA  &kp DOT  &kp FSLH       &kp RBKT
                &kp LGUI  &kp LALT  &kp LALT  &lt 2 SPACE  &mt LCTRL ENTER    &kp BACKSPACE  &lt 3 DELETE  &mo 3      &to 1    &kp RIGHT_ALT
            >;
        };

        base-combos {
            bindings = <
&kp ESC         &kp N1    &kp N2    &kp N3    &kp N4       &lt 3 N5           &kp N6         &kp N7        &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB         &kp Q     &kp W     &kp E     &kp R        &kp T              &kp Y          &kp U         &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A     &kp S     &kp D     &kp F        &kp G              &kp H          &kp J         &kp K      &kp L    &kp SEMI       &kp APOS
&kp LCTRL       &kp Z     &kp X     &kp C     &kp V        &kp B              &kp N          &kp M         &kp COMMA  &kp DOT  &kp FSLH       &kp RBKT
                &kp LGUI  &kp LALT  &kp LALT  &lt 2 SPACE  &mt LCTRL ENTER    &kp BACKSPACE  &lt 3 DELETE  &mo 3      &to 0    &kp RIGHT_ALT
            >;
        };

        num {
            bindings = <
&kp GRAVE  &kp F1           &kp F2           &kp F3            &kp F4             &kp F5                &kp F6       &kp F7     &kp F8        &kp F9     &kp F10               &trans
&trans     &trans           &trans           &trans            &kp LA(F1)         &trans                &kp PAGE_UP  &kp HOME   &kp UP_ARROW  &kp END    &trans                &trans
&trans     &trans           &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LC(F8)            &kp PAGE_UP  &kp LEFT   &kp DOWN      &kp RIGHT  &trans                &trans
&trans     &kp LS(LC(F11))  &kp LS(LC(F12))  &kp LG(LEFT)      &kp LG(RIGHT)      &kp LA(LEFT_SHIFT)    &kp MINUS    &kp EQUAL  &trans        &trans     &kp NON_US_BACKSLASH  &trans
           &trans           &trans           &trans            &trans             &trans                &trans       &trans     &trans        &trans     &trans
            >;
        };

        fn {
            bindings = <
&soft_off  &trans  &trans  &trans  &studio_unlock  &trans    &trans           &trans      &trans             &trans           &trans          &trans
&trans     &trans  &trans  &trans  &trans          &trans    &kp PRINTSCREEN  &trans      &trans             &trans           &trans          &trans
&trans     &trans  &trans  &trans  &trans          &trans    &kp INSERT       &trans      &trans             &trans           &trans          &trans
&trans     &trans  &trans  &trans  &trans          &trans    &trans           &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_PREVIOUS  &kp C_NEXT
           &trans  &trans  &trans  &trans          &trans    &trans           &trans      &trans             &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
