ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x31695
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4902588 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         59
  Section header string table index: 58

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 038f7c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005f07c 03917c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005f084 039184 000340 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005f3c4 0394c4 000738 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005fafc 039bfc 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0005fc80 039d80 000030 00  WA  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        0005fcb0 039db0 00000c 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        0005fcbc 039dbc 000010 00   A  0   0  4
  [10] flash_driver[...] PROGBITS        0005fccc 039dcc 000018 00   A  0   0  4
  [11] gpio_driver_[...] PROGBITS        0005fce4 039de4 000024 00   A  0   0  4
  [12] retained_mem[...] PROGBITS        0005fd08 039e08 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        0005fd18 039e18 00001c 00   A  0   0  4
  [14] bt_hci_drive[...] PROGBITS        0005fd34 039e34 00000c 00   A  0   0  4
  [15] clock_contro[...] PROGBITS        0005fd40 039e40 00001c 00   A  0   0  4
  [16] uart_driver_[...] PROGBITS        0005fd5c 039e5c 00004c 00   A  0   0  4
  [17] bt_l2cap_fix[...] PROGBITS        0005fda8 039ea8 000024 00   A  0   0  4
  [18] bt_gatt_serv[...] PROGBITS        0005fdcc 039ecc 000038 00   A  0   0  4
  [19] settings_han[...] PROGBITS        0005fe04 039f04 000108 00   A  0   0  4
  [20] tbss              NOBITS          0005ff0c 03a00c 000008 00 WAT  0   0  4
  [21] rodata            PROGBITS        0005ff10 03a010 007024 00  WA  0   0 16
  [22] .ramfunc          PROGBITS        20000000 042b10 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 041038 001038 00  WA  0   0  8
  [24] device_states     PROGBITS        20001038 042070 00009a 00  WA  0   0  1
  [25] pm_device_sl[...] PROGBITS        200010d4 04210c 000048 00  WA  0   0  4
  [26] k_timer_area      PROGBITS        20001120 042158 000070 00  WA  0   0  8
  [27] k_mem_slab_area   PROGBITS        20001190 0421c8 000070 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20001200 042238 00003c 00  WA  0   0  4
  [29] k_msgq_area       PROGBITS        2000123c 042274 000120 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        2000135c 042394 000078 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        200013d4 04240c 000030 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        20001404 04243c 000134 00  WA  0   0  4
  [33] usb_descriptor    PROGBITS        20001538 042570 0000d0 00  WA  0   0  1
  [34] usb_cfg_data_area PROGBITS        20001608 042640 000048 00  WA  0   0  4
  [35] zmk_behavior[...] PROGBITS        20001650 042688 0001d0 00   A  0   0  4
  [36] zmk_rpc_subs[...] PROGBITS        20001820 042858 000024 00  WA  0   0  4
  [37] zmk_behavior[...] PROGBITS        00068778 04287c 0001d0 00   A  0   0  4
  [38] zmk_rpc_even[...] PROGBITS        00068948 042a4c 000008 00  WA  0   0  4
  [39] zmk_rpc_subs[...] PROGBITS        00068950 042a54 000088 00  WA  0   0  4
  [40] zmk_rpc_subs[...] PROGBITS        000689d8 042adc 000004 00  WA  0   0  4
  [41] zmk_rpc_tran[...] PROGBITS        000689dc 042ae0 000028 00  WA  0   0  4
  [42] zmk_split_tr[...] PROGBITS        00068a04 042b08 000004 00  WA  0   0  4
  [43] .comment          PROGBITS        00000000 042b10 000020 01  MS  0   0  1
  [44] .debug_aranges    PROGBITS        00000000 042b30 007e68 00      0   0  8
  [45] .debug_info       PROGBITS        00000000 04a998 1d7b00 00      0   0  1
  [46] .debug_abbrev     PROGBITS        00000000 222498 0414f1 00      0   0  1
  [47] .debug_line       PROGBITS        00000000 263989 0b1993 00      0   0  1
  [48] .debug_frame      PROGBITS        00000000 31531c 01753c 00      0   0  4
  [49] .debug_str        PROGBITS        00000000 32c858 03b192 01  MS  0   0  1
  [50] .debug_loc        PROGBITS        00000000 3679ea 0db3a2 00      0   0  1
  [51] .debug_ranges     PROGBITS        00000000 442d90 01f3b0 00      0   0  8
  [52] .ARM.attributes   ARM_ATTRIBUTES  00000000 462140 000038 00      0   0  1
  [53] .last_section     PROGBITS        00068a08 042b0c 000004 00   A  0   0  1
  [54] bss               NOBITS          20001848 042b10 00969d 00  WA  0   0  8
  [55] noinit            NOBITS          2000aee8 042b10 007358 00  WA  0   0  8
  [56] .symtab           SYMTAB          00000000 462178 02d5f0 10     57 8412  4
  [57] .strtab           STRTAB          00000000 48f768 01d387 00      0   0  1
  [58] .shstrtab         STRTAB          00000000 4acaef 0003cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03917c 0x0005f07c 0x0005f07c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x40f34 0x40f34 RWE 0x10
  LOAD           0x041038 0x20000000 0x00066f34 0x01844 0x01844 RW  0x8
  LOAD           0x04287c 0x00068778 0x00068778 0x00294 0x00294 RW  0x4
  LOAD           0x000000 0x20001848 0x20001848 0x00000 0x109f8 RW  0x8
  TLS            0x03a00c 0x0005ff0c 0x0005ff0c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area retained_mem_driver_api_area sensor_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area zmk_behavior_local_id_map_area zmk_rpc_subsystem_area 
   03     zmk_behavior_ref_area zmk_rpc_event_mapper_area zmk_rpc_subsystem_handler_area zmk_rpc_subsystem_settings_reset_area zmk_rpc_transport_area zmk_split_transport_central_area .last_section 
   04     bss noinit 
   05     tbss 
