"zmk-helpers":"/zmk/zmk-helpers":""
"zmk-auto-layer":"/zmk/zmk-auto-layer":"/zmk/zmk-auto-layer"
"zmk-leader-key":"/zmk/zmk-leader-key":"/zmk/zmk-leader-key"
"zmk-tri-state":"/zmk/zmk-tri-state":"/zmk/zmk-tri-state"
"zmk-unicode":"/zmk/zmk-unicode":"/zmk/zmk-unicode"
"hal_stm32":"/zmk/modules/hal/stm32":"/zmk/modules/hal/stm32"
"lvgl":"/zmk/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"zmk-studio-messages":"/zmk/modules/msgs/zmk-studio-messages":""
"canopennode":"/zmk/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"/zmk/modules/lib/chre":"/zmk/modules/lib/chre/platform/zephyr"
"lz4":"/zmk/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"nanopb":"/zmk/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"psa-arch-tests":"/zmk/modules/tee/tf-m/psa-arch-tests":""
"sof":"/zmk/modules/audio/sof":"/zmk/modules/audio/sof/zephyr"
"tf-m-tests":"/zmk/modules/tee/tf-m/tf-m-tests":""
"tflite-micro":"/zmk/optional/modules/lib/tflite-micro":"${ZEPHYR_TFLITE_MICRO_CMAKE_DIR}"
"thrift":"/zmk/optional/modules/lib/thrift":"${ZEPHYR_THRIFT_CMAKE_DIR}"
"lang-rust":"/zmk/modules/lang/rust":"/zmk/modules/lang/rust"
"zscilib":"/zmk/modules/lib/zscilib":"/zmk/modules/lib/zscilib"
"acpica":"/zmk/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"cmsis":"/zmk/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/zmk/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/zmk/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"/zmk/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"adi":"/zmk/modules/hal/adi":"/zmk/modules/hal/adi"
"hal_ambiq":"/zmk/modules/hal/ambiq":"/zmk/modules/hal/ambiq"
"atmel":"/zmk/modules/hal/atmel":"/zmk/modules/hal/atmel"
"hal_espressif":"/zmk/modules/hal/espressif":"/zmk/modules/hal/espressif/zephyr"
"hal_ethos_u":"/zmk/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"/zmk/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_intel":"/zmk/modules/hal/intel":"/zmk/modules/hal/intel/zephyr"
"hal_nordic":"/zmk/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"/zmk/modules/hal/nuvoton":"/zmk/modules/hal/nuvoton"
"quicklogic":"/zmk/modules/hal/quicklogic":"/zmk/modules/hal/quicklogic"
"hal_renesas":"/zmk/modules/hal/renesas":"/zmk/modules/hal/renesas"
"hal_rpi_pico":"/zmk/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"hal_silabs":"/zmk/modules/hal/silabs":"${ZEPHYR_HAL_SILABS_CMAKE_DIR}"
"hal_tdk":"/zmk/modules/hal/tdk":"/zmk/modules/hal/tdk"
"hal_telink":"/zmk/modules/hal/telink":"/zmk/modules/hal/telink"
"hal_wch":"/zmk/modules/hal/wch":"${ZEPHYR_HAL_WCH_CMAKE_DIR}"
"hal_wurthelektronik":"/zmk/modules/hal/wurthelektronik":"/zmk/modules/hal/wurthelektronik"
"hostap":"/zmk/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"liblc3":"/zmk/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"libmctp":"/zmk/modules/lib/libmctp":"/zmk/modules/lib/libmctp/zephyr"
"libmetal":"/zmk/modules/hal/libmetal":"/zmk/modules/hal/libmetal"
"littlefs":"/zmk/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"mbedtls":"/zmk/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mipi-sys-t":"/zmk/modules/debug/mipi-sys-t":"/zmk/modules/debug/mipi-sys-t"
"nrf_wifi":"/zmk/modules/lib/nrf_wifi":"${ZEPHYR_NRF_WIFI_CMAKE_DIR}"
"open-amp":"/zmk/modules/lib/open-amp":"/zmk/modules/lib/open-amp"
"percepio":"/zmk/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"/zmk/modules/lib/picolibc":"/zmk/modules/lib/picolibc"
"segger":"/zmk/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"/zmk/modules/crypto/tinycrypt":"/zmk/modules/crypto/tinycrypt"
"trusted-firmware-a":"/zmk/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"uoscore-uedhoc":"/zmk/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/zmk/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"module":"/zmk/zmk/app/module":"/zmk/zmk/app/module"
"keymap-module":"/zmk/zmk/app/keymap-module":""
"nrf_hw_models":"/zmk/modules/bsim_hw_models/nrf_hw_models":"/zmk/modules/bsim_hw_models/nrf_hw_models"
